<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LittleNews - Customize Your Own News</title>
    <link rel="stylesheet" href="./css/bundle.min.css" />
    <script>
      if (typeof module === 'object') {
        window.module = module
        module = undefined
      }
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>
  <script src="./js/bundle.min.js"></script>
  <script>
    if (window.module) module = window.module
  </script>
</html>
